<!DOCTYPE html>
<html>
<head>
    <style>
        div {
            width: 100px;
            height: 50px;
            background: red;
            color: white;
            font-weight: bold;
            position: relative;
            animation: mymove 5s infinite;
            /*-webkit-animation: mymove 5s infinite; /* Safari and Chrome */*/
        }

        #div1 {
            animation-timing-function: linear;
        }

        #div2 {
            animation-timing-function: ease;
        }

        #div3 {
            animation-timing-function: ease-in;
        }

        #div4 {
            animation-timing-function: ease-out;
        }

        #div5 {
            animation-timing-function: ease-in-out;
        }

        /* Safari and Chrome: */
        #div1 {
            -webkit-animation-timing-function: linear;
        }

        #div2 {
            -webkit-animation-timing-function: ease;
        }

        #div3 {
            -webkit-animation-timing-function: ease-in;
        }

        #div4 {
            -webkit-animation-timing-function: ease-out;
        }

        #div5 {
            -webkit-animation-timing-function: ease-in-out;
        }

        @keyframes mymove {
            0% {
                left: 0px;
            }

            50% {
                background-color: black;
            }

            60% {
                background-color: red;
            }

            100% {
                left: 300px;
            }
        }

        @-webkit-keyframes mymove /* Safari and Chrome */
        {
            0% {
                left: 0px;
            }

             40% {
                background-color: red;
            }

            50% {
                /*left: 0px;*/
                background-color: black;
            }

            60% {
                background-color: red;
            }

            100% {
                left: 300px;
            }
        }
    </style>
</head>
<body>

    <p><strong>注释：</strong>Internet Explorer 9 以及更早的版本不支持 animation-timing-function 属性。</p>

    <div id="div1">linear</div>
    <div id="div2">ease</div>
    <div id="div3">ease-in</div>
    <div id="div4">ease-out</div>
    <div id="div5">ease-in-out</div>

</body>
</html>
