<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Document</title>
    <style>
        .ripple {
            width: 200px;
            height: 50px;
        }

        /*水波纹效果*/
        .WaterWave {
            position: relative;
            overflow: hidden;
        }

            .WaterWave:after {
                content: "";
                display: block;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                pointer-events: none;
                background-image: radial-gradient(circle, #666 10%, transparent 10%);
                background-repeat: no-repeat;
                background-position: 50%;
                transform: scale(10, 10);
                opacity: 0;
                transition: transform 0.3s, opacity 0.5s;
            }

            .WaterWave:active:after {
                transform: scale(0, 0);
                opacity: 0.3;
                transition: 0s;
            }
    </style>
</head>
<body>
    <div class="container text-center">
        <button class="btn btn-default ripple btn-lg WaterWave">Button</button>
        <button class="btn btn-default ripple btn-lg WaterWave">Button with very long content</button>
        <div class="container"></div>
    </div>
</body>
</html>